#!/bin/bash

# SOURCE: https://github.com/mwleeds/dotfiles/blob/master/gnome-config.sh

# ensure windows have minimize, maximize, and close buttons
gsettings set org.gnome.desktop.wm.preferences button-layout 'appmenu:minimize,maximize,close'

# nautilus windows should default to list view sorted by most recently modified
gsettings set org.gnome.nautilus.preferences default-folder-viewer 'list-view'
gsettings set org.gnome.nautilus.preferences default-sort-order 'mtime'
gsettings set org.gnome.nautilus.preferences default-sort-in-reverse-order true

# show date in the bar at the top
gsettings set org.gnome.desktop.interface clock-show-date true

# enable the GTK+ Inspector keyboard shortcut
gsettings set org.gtk.Settings.Debug enable-inspector-keybinding true

# set a couple keyboard shortcuts (this assumes no custom ones have already been set)
gsettings set org.gnome.settings-daemon.plugins.media-keys custom-keybindings "['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']"
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ name 'Launch Terminal'
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ command 'gnome-terminal'
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/ binding '<Control><Alt>t'
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ name 'Launch Nautilus'
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ command 'nautilus'
gsettings set org.gnome.settings-daemon.plugins.media-keys.custom-keybinding:/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/ binding '<Control><Alt>n'

# disable the annoying sound effects
gsettings set org.gnome.desktop.sound event-sounds false

# add the Dvorak keyboard layout
gsettings set org.gnome.desktop.input-sources sources "[('xkb', 'us+dvorak'), ('xkb', 'us')]"

# show the battery percentage in the top bar
gsettings set org.gnome.desktop.interface show-battery-percentage true

# pin the best apps to the dock
gsettings set org.gnome.shell favorite-apps "['firefox.desktop', 'chromium-browser.desktop', 'mozilla-thunderbird.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']"

# enable tap-to-click
gsettings set org.gnome.desktop.peripherals.touchpad tap-to-click true

# enable night light except in the middle of the day
gsettings set org.gnome.settings-daemon.plugins.color.night-light-enabled true
gsettings set org.gnome.settings-daemon.plugins.color.night-light-schedule-to 11.0
gsettings set org.gnome.settings-daemon.plugins.color.night-light-schedule-from 13.0

# use the dark theme
gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark

# wobbly windows!
gsettings set org.gnome.shell wobbly-effect true
