[defaults]
roles_path     = ../
forks = 20
nocows=True
retry_files_enabled = False
# stdout_callback = debug
callback_whitelist = actionable, profile_tasks, profile_roles, skippy, debug, unixy, actionable, timer
stdout_callback = debug

# NOTE: Enabling pipelining reduces the number of SSH operations required to execute a module on the remote server, by executing many ansible modules without actual file transfer. This can result in a very significant performance improvement when enabled, however when using “sudo:” operations you must first disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining = True

# become = True
host_key_checking = False
deprecation_warnings = False

# SOURCE: https://dzone.com/articles/speed-up-ansible
# internal_poll_interval = 0.001

# SOURCE: https://chrisbergeron.com/2018/06/08/ansible_performance_tuning/
poll_interval = 5

# fact_caching            = jsonfile
# fact_caching_connection = _cache/.ansible_fact_cache
# 86400 is 1day
# 2 minutes
# fact_caching_timeout = 120

# SOURCE: https://docs.ansible.com/ansible/2.4/intro_configuration.html
# gathering = explicit

# Try out mitogen
strategy_plugins = /Library/Python/2.7/site-packages/ansible_mitogen/plugins/strategy
# strategy = mitogen_linear

