tap "boz/repo"
tap "c-bata/kube-prompt"
tap "chef/chef"
tap "cloudflare/cloudflare"
tap "garethr/kubeval"
tap "go-task/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "johanhaleby/kubetail"
tap "tomanthony/brews"
tap "wagoodman/dive"
# Search tool like grep, but optimized for programmers
brew "ack"
# GNU internationalization (i18n) and localization (l10n) library
brew "gettext"
# Core application library for C
brew "glib"
# Vector graphics library with cross-device output support
brew "cairo"
# Smart font renderer for non-Roman scripts
brew "graphite2"
# C/C++ and Java libraries for Unicode and globalization
brew "icu4c"
# OpenType text shaping engine
brew "harfbuzz"
# Engine for large-scale data processing
brew "apache-spark"
# SSL/TLS cryptography library
brew "openssl"
# Disaster recovery for Kubernetes cluster resources and persistent volumes
brew "ark"
# Library for command-line editing
brew "readline"
# Automatic configure script builder
brew "autoconf"
# Tool for generating GNU Standards-compliant Makefiles
brew "automake"
# Automatically restart SSH sessions and tunnels
brew "autossh"
# Bourne-Again SHell, a UNIX command interpreter
brew "bash"
# Programmable completion for Bash 4.1+
brew "bash-completion@2"
# TAP-compliant test framework for Bash scripts
brew "bats"
# Parser generator
brew "bison"
# Object-file caching compiler wrapper
brew "ccache"
# Robust and modular log colorizer
brew "ccze"
# Display file contents with colorized syntax highlighting
brew "cless"
# Statistics utility to count lines of code
brew "cloc"
# Cross-platform make
brew "cmake"
# Dependency Manager for PHP
brew "composer"
# CoreOS over macOS made very simple
brew "corectl"
# GNU File, Shell, and Text utilities
brew "coreutils"
# Configurable talking characters in ASCII art
brew "cowsay"
# Reimplementation of ctags(1)
brew "ctags"
# Top-like interface for container metrics
brew "ctop"
# Open source programming language to build simple/reliable/efficient software
brew "go"
# Go dependency management tool
brew "dep"
# Load/unload environment variables based on $PWD
brew "direnv"
# Lightweight DNS forwarder and DHCP server
brew "dnsmasq", restart_service: true
# Console tool to analyze DNS traffic
brew "dnstop"
# YAML Parser
brew "libyaml"
# Command-line interface for SQLite
brew "sqlite"
# Interpreted, interactive, object-oriented programming language
brew "python@2"
# Convert text between DOS, UNIX, and Mac formats
brew "dos2unix"
# Generate documentation for several programming languages
brew "doxygen"
# Cross-platform library for audio I/O
brew "portaudio"
# Text to speech, software speech synthesizer
brew "espeak"
# Key value store for shared configuration and service discovery
brew "etcd"
# Identify or delete duplicate files
brew "fdupes"
# Collection of GNU find, xargs, and locate
brew "findutils"
# Infamous electronic fortune-cookie generator
brew "fortune"
# CLI program that accepts piped input and presents files for selection
brew "fpp"
# Command-line fuzzy finder written in Go
brew "fzf"
# Fast, simple fuzzy text selector with an advanced scoring algorithm
brew "fzy"
# GIF image/animation creator/editor
brew "gifsicle"
# Distributed revision control system
brew "git"
# Simple and efficient way to access statistics in git
brew "git-quick-stats"
# Compute various size metrics for a Git repository
brew "git-sizer"
# Graph visualization software from AT&T and Bell Labs
brew "graphviz"
# Manage compile and link flags for libraries
brew "pkg-config"
# Interpreted, interactive, object-oriented programming language
brew "python"
# Flexible API to implement spellchecking in GTK+ applications
brew "gspell"
# Text view with syntax, undo/redo, and text marks
# GNU implementation of the famous stream editor
brew "gnu-sed"
# GNU Pretty Good Privacy (PGP) package
brew "gnupg"
# Terminal interface for viewing git repositories
brew "grv"
# Improved top (interactive process viewer)
brew "htop"
# User-friendly cURL replacement (command-line HTTP client)
brew "httpie"
# Add GitHub support to git on the command-line
brew "hub"
# Display an interface's bandwidth usage
brew "iftop"
# Tool to measure maximum TCP and UDP bandwidth
brew "iperf"
# Update of iperf: measures TCP, UDP, and SCTP bandwidth
brew "iperf3"
# CLI wrapper for basic network utilities on macOS - ip command
brew "iproute2mac"
# Manage your Java environment
brew "jenv"
# Json incremental digger
brew "jid"
# Lightweight and flexible command-line JSON processor
brew "jq"
# Kubernetes command-line interface
brew "kubernetes-cli"
# Tool that can switch between kubectl contexts easily and create aliases
brew "kubectx"
# The Kubernetes package manager
brew "kubernetes-helm"
# Pager program similar to more
brew "less"
# Asynchronous event library
brew "libevent"
# Conversion library
brew "libiconv"
# C library SSHv1/SSHv2 client and server protocols
brew "libssh"
# C XSLT library for GNOME
brew "libxslt"
# Rotates, compresses, and mails system logs
brew "logrotate", restart_service: true
# GUI for vim, made for macOS
brew "macvim"
# Replacement for the old crypt package and crypt(1) command
brew "mcrypt"
# Collection of tools that nobody wrote when UNIX was young
brew "moreutils"
# 'traceroute' and 'ping' in a single tool
brew "mtr"
# NCurses Disk Usage
brew "ncdu"
# Fast, highly customisable system info script
brew "neofetch"
# Ambitious Vim-fork focused on extensibility and agility
brew "neovim", args: ["HEAD"]
# Utility for managing network connections
brew "netcat"
# Network grep
brew "ngrep"
# Realtime console network usage monitor
brew "nload"
# Port scanning utility for large networks
brew "nmap"
# Manage multiple Node.js versions
brew "nvm"
# Cryptography and SSL/TLS Toolkit
brew "openssl@1.1"
# SQL powered operating system instrumentation and analytics
brew "osquery"
# Terminal multiplexer
brew "tmux"
# Process manager for Procfile-based applications and tmux
brew "overmind"
# Swiss-army knife of markup format conversion
brew "pandoc"
# Simplistic interactive filtering tool
brew "peco"
# CLI for Postgres with auto-completion and syntax highlighting
brew "pgcli"
# General-purpose scripting language
brew "php@7.1"
# Monitor data's progress through a pipe
brew "pv"
# Python version management
brew "pyenv"
# Make Python build faster, using the leverage of `ccache`
brew "pyenv-ccache"
# Pyenv plugin to manage virtualenv
brew "pyenv-virtualenv"
# Alternative to pyenv for managing virtualenvs
brew "pyenv-virtualenvwrapper"
# Install various Ruby versions and implementations
brew "ruby-build"
# Ruby version manager
brew "rbenv"
# Sampling profiler for Ruby
brew "rbspy"
# Reattach process (e.g., tmux) to background
brew "reattach-to-user-namespace"
# Search tool like grep and The Silver Searcher
brew "ripgrep"
# Utility that provides fast incremental file transfer
brew "rsync"
# Terminal multiplexer with VT100/ANSI terminal emulation
brew "screen"
# Static analysis and lint tool, for (ba)sh scripts
brew "shellcheck"
# Add a public key to a remote machine's authorized_keys file
brew "ssh-copy-id"
# Tail multiple Kubernetes pods & their containers
brew "stern"
# System-level exploration and troubleshooting tool
brew "sysdig"
# Traceroute implementation using TCP packets
brew "tcptraceroute"
# Code-search similar to ack
brew "the_silver_searcher"
# Display directories as trees (with optional color/HTML output)
brew "tree"
# Extract, view, and test RAR archives
brew "unrar"
# URL extractor/launcher
brew "urlview"
brew "vim", args: ["with-lua"]
# Executes a program periodically, showing output fullscreen
brew "watch"
# Extensible IRC client
brew "weechat"
# Internet file retriever
brew "wget"
# Network settings helper
brew "whatmask"
# HTTP benchmarking tool
brew "wrk"
# Download YouTube videos from the command-line
brew "youtube-dl"
# Process YAML documents from the CLI
brew "yq"
# UNIX shell (command interpreter)
brew "zsh"
