tap "github/gh"
tap "gmon/tap", "git@git.corp.adobe.com:gmon/tap.git"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "homebrew/services"
tap "johanhaleby/kubetail"
tap "muesli/tap"
tap "schniz/tap"
brew "openssl@1.1"
brew "sqlite"
brew "ansible", link: false
brew "ansible-cmdb"
brew "ansifilter"
brew "ant"
brew "apr"
brew "apr-util"
brew "aria2"
brew "arp-scan"
brew "libnet"
brew "arp-sk"
brew "asciinema"
brew "asciiquarium"
brew "autoconf"
brew "coreutils", link: false
brew "asdf"
brew "pkg-config"
brew "autogen"
brew "autojump"
brew "autossh"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "bats"
brew "bazaar"
brew "bind"
brew "bsdmake"
brew "bzip2"
brew "libpng"
brew "pcre"
brew "python@3.8"
brew "ccache"
brew "ccze"
brew "cheat"
brew "checkbashisms"
brew "cifer"
brew "cloc"
brew "cmake"
brew "colordiff"
brew "cookiecutter"
brew "cscope"
brew "ctags"
brew "ctop"
brew "curl"
brew "go"
brew "dep"
# brew "dex2jar"
brew "dfc"
brew "diff-so-fancy"
brew "diffstat"
brew "diffutils"
brew "direnv"
brew "dns2tcp"
brew "dnsmasq", restart_service: true
brew "libxml2"
brew "dnsperf"
brew "dnstop"
brew "docker"
brew "docker-compose"
brew "docker-machine"
brew "docker-machine-driver-vmware"
brew "docker-machine-nfs"
brew "dos2unix"
brew "dust"
brew "editorconfig"
brew "eigen"
brew "exiftool"
brew "expect"
brew "fd"
brew "fdupes"
brew "jpeg"
brew "libtiff"
brew "ffmpeg"
brew "figlet"
brew "findutils"
brew "fnm"
brew "pango"
brew "fontforge"
brew "foremost"
brew "fortune"
brew "fping"
brew "fpp"
brew "fswatch"
brew "fx"
brew "fzf"
brew "mpfr"
brew "gawk"
brew "isl"
brew "libmpc"
brew "gdb"
brew "gh"
brew "ghc"
brew "ghq"
brew "gist"
brew "git"
brew "git-crypt"
brew "git-sizer"
brew "gpgme"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "goaccess"
brew "goto"
brew "gpatch"
brew "gradle"
brew "graphviz"
brew "grep"
brew "gron"
brew "grv"
brew "gzip"
brew "hadolint"
brew "hdf5"
brew "helm"
brew "highlight"
brew "htop"
brew "httpie"
brew "httpstat"
brew "hub"
brew "hyperfine"
brew "icdiff"
brew "ifstat"
brew "iftop"
brew "ilmbase"
brew "libheif"
brew "openexr"
brew "imagemagick"
brew "iperf"
brew "iproute2mac"
# brew "jnettop"
brew "jpeg-turbo"
brew "jq"
brew "jsonrpc-glib"
brew "k9s"
brew "kubernetes-cli"
brew "kubectx"
brew "less"
brew "lesspipe"
brew "libav"
brew "libcroco"
brew "libdnet"
brew "libiconv"
brew "libidl"
brew "libressl"
brew "libscrypt"
brew "libxslt"
brew "lnav"
brew "logrotate", restart_service: true
brew "lsof"
brew "makedepend"
brew "mas"
brew "masscan"
# brew "maven"
brew "md5sha1sum"
brew "mercurial"
brew "mkcert"
brew "mmv"
brew "moreutils"
brew "mtr"
brew "multitail"
brew "mutt"
brew "ncdu"
brew "neofetch"
brew "zlib"
brew "notmuch"
brew "neomutt"
brew "net-snmp"
brew "netcat"
brew "nethogs"
brew "netperf"
brew "ngrep"
brew "nload"
brew "nmap"
brew "nnn"
brew "nvm"
brew "openconnect"
brew "orbit"
brew "packer"
brew "pandoc", link: false
brew "tree"
brew "pass"
brew "peco"
brew "pipes-sh"
brew "proctools"
brew "proxychains-ng"
brew "psgrep"
brew "pstree"
brew "pup"
brew "pv"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyenv-virtualenvwrapper"
brew "pyenv-which-ext"
brew "rbenv"
brew "rbspy"
brew "reattach-to-user-namespace"
brew "remake"
brew "rig"
brew "ripgrep"
brew "rlwrap"
brew "rsync"
brew "rsyslog"
brew "ruby"
brew "screen"
brew "screenfetch"
brew "sha2"
brew "shellcheck"
brew "shfmt"
brew "slowhttptest"
brew "slurm"
brew "sntop"
brew "socat"
brew "ssh-copy-id"
brew "ssldump"
brew "sslscan"
brew "subversion"
brew "tbb"
brew "sysdig"
brew "task"
brew "taskd"
brew "tasksh"
brew "tcl-tk"
brew "tcpdump"
brew "tcpreplay"
brew "tcpstat"
brew "tcptrace"
brew "terminal-notifier"
brew "wireshark"
brew "termshark"
brew "terraform"
brew "texinfo"
brew "the_silver_searcher"
brew "tig"
brew "tkdiff"
brew "tmuxinator-completion"
brew "urlview"
brew "vagrant-completion"
brew "vault"
brew "vegeta"
brew "velero"
brew "vim"
brew "watch"
brew "wget"
brew "whatmask"
brew "whois"
brew "wrk"
brew "yank"
brew "youtube-dl"
brew "yubico-piv-tool"
brew "z"
brew "zsh"
brew "gmon/tap/nms"
brew "johanhaleby/kubetail/kubetail"
brew "muesli/tap/duf"
cask "digikam"
# cask "divvy"
# cask "firefox"
cask "font-fira-code"
cask "gimp"
# cask "grandperspective"
cask "handbrake"
cask "handbrakebatch"
cask "hyper"
cask "iina"
# cask "the-unarchiver"
# cask "vagrant"
# cask "virtualbox"
# cask "virtualbox-extension-pack"
# cask "visual-studio-code"
cask "yacreader"
