tap "facebook/fb"
tap "homebrew/boneyard"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/completions"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/games"
tap "homebrew/science"
tap "homebrew/services"
tap "homebrew/x11"
tap "iveney/mocha"
tap "shopify/shopify"
cask "java"
cask "xquartz"
brew "ack"
brew "gettext"
brew "aircrack-ng"
brew "gtk+3"
brew "gdl"
brew "libgda"
brew "shared-mime-info"
brew "libtool", args: ["universal"]
brew "graphviz"
brew "anjuta"
brew "libyaml"
brew "ansible"
brew "ansible-cmdb"
brew "ansifilter"
brew "ant"
brew "apache-spark"
brew "apr"
brew "apr-util"
brew "archey"
brew "aria2", args: ["with-libssh2"]
brew "arp-scan"
brew "libnet"
brew "arp-sk"
brew "asciinema"
brew "asciiquarium"
brew "autoconf"
brew "bdw-gc"
brew "guile"
brew "autogen"
brew "autojump"
brew "automake"
brew "autossh"
brew "aview"
brew "bash"
brew "bazaar"
brew "isl"
brew "mpfr"
brew "libmpc"
brew "gcc", args: ["without-multilib"]
brew "p7zip"
brew "ssdeep"
brew "binwalk"
brew "bison"
brew "bitchx"
brew "boost", args: ["with-icu4c", "with-mpi"]
brew "boost-python", args: ["with-python3"]
brew "bsdmake"
brew "c-ares"
brew "ghc"
brew "cabal-install"
brew "ccze"
brew "checkbashisms"
brew "cifer"
brew "clamav", args: ["with-json-c", "with-yara"]
brew "cless"
brew "cloc"
brew "cmatrix"
brew "libogg"
brew "libvorbis"
brew "cmu-sphinxbase", args: ["HEAD"]
brew "cmu-pocketsphinx", args: ["HEAD"]
brew "cmus", args: ["with-ffmpeg", "with-jack", "with-opusfile"]
brew "colordiff"
brew "concurrencykit"
brew "cookiecutter"
brew "coreutils"
brew "cscope"
brew "ctags"
brew "ctop"
brew "dante"
brew "darkstat"
brew "dbus-glib"
brew "dex2jar"
brew "dfc"
brew "diff-so-fancy"
brew "diffstat"
brew "diffutils"
brew "direnv"
brew "dns2tcp"
brew "dnsmasq"
brew "dnsperf"
brew "dnstop"
brew "docker", args: ["with-experimental"]
brew "docker-compose"
brew "docker-machine"
brew "docker-machine-nfs"
brew "doctl"
brew "doitlive"
brew "dos2unix"
brew "dvm"
brew "editorconfig"
brew "eigen"
brew "portaudio"
brew "espeak"
brew "ettercap"
brew "exiftool"
brew "expect"
brew "faac"
brew "fcrackzip"
brew "lame"
brew "xvid"
brew "figlet"
brew "findutils"
brew "foremost"
brew "fortune"
brew "fping"
brew "fpp"
brew "fswatch"
brew "libidl"
brew "orbit"
brew "gconf"
brew "gdb"
brew "geoip"
brew "gist"
brew "git"
brew "glib-networking"
brew "gnome-builder"
brew "gnome-doc-utils"
brew "gnu-sed"
brew "gnu-tar"
brew "go"
brew "gpatch"
brew "gradle"
brew "grep"
brew "gst-plugins-bad"
brew "libsoup"
brew "gst-plugins-good", link: false
brew "gst-plugins-ugly", link: false
brew "py3cairo"
brew "pygobject3", args: ["with-python3"]
brew "gst-python", link: false
brew "gzip"
brew "hadolint"
brew "hadoop"
brew "hashpump"
brew "haskell-stack"
brew "lua"
brew "highlight"
brew "htop", args: ["with-ncurses"]
brew "httpie"
brew "httpstat"
brew "hub"
brew "icdiff"
brew "ifstat"
brew "iftop"
brew "ilmbase"
brew "intltool"
brew "iperf"
brew "irssi", args: ["with-dante"]
brew "jasper", args: ["universal"]
brew "jenv"
brew "jnettop"
brew "john-jumbo"
brew "jpeg-turbo"
brew "oniguruma"
brew "jq"
brew "json-c"
brew "jvmtop"
brew "knock"
brew "less"
brew "lesspipe"
brew "libav"
brew "libdnet"
brew "libewf"
brew "libusb", args: ["universal"]
brew "libusb-compat", args: ["universal"]
brew "libgphoto2", args: ["universal"]
brew "libicns", args: ["universal"]
brew "libiconv"
brew "libressl"
brew "libscrypt"
brew "libxslt"
brew "little-cms2", args: ["universal"]
brew "lnav", args: ["with-curl"]
brew "lsof"
brew "lua@5.1"
brew "macvim", args: ["with-lua", "with-override-system-vim"]
brew "makedepend"
brew "mas"
brew "masscan"
brew "maven"
brew "md5sha1sum"
brew "mercurial"
brew "mmv"
brew "moreutils"
brew "mtr"
brew "multitail"
brew "ncdu"
brew "neofetch"
brew "net-snmp"
brew "netcat"
brew "nethogs"
brew "netperf"
brew "ngrep"
brew "nload"
brew "nmap"
brew "nnn"
brew "node"
brew "nyancat"
brew "open-mpi"
brew "openexr"
brew "openssl@1.1"
brew "osquery"
brew "packer"
brew "pandoc", link: false
brew "peco"
brew "pipes-sh"
brew "proctools"
brew "proxychains-ng"
brew "psgrep"
brew "pstree"
brew "pup"
brew "pv"
brew "pwgen"
brew "pyenv"
brew "pyenv-virtualenv"
brew "pyenv-virtualenvwrapper"
brew "qt", link: true
brew "radare2"
brew "ranger"
brew "reattach-to-user-namespace", args: ["with-wrap-launchctl", "with-wrap-pbcopy-and-pbpaste"]
brew "remake"
brew "rig"
brew "ripgrep"
brew "rlwrap"
brew "rsync"
brew "sane-backends", args: ["universal"]
brew "scala", args: ["with-docs", "with-src"]
brew "screen"
brew "screenfetch"
brew "shellcheck"
brew "slowhttptest"
brew "slurm"
brew "sntop"
brew "socat"
brew "ssh-copy-id"
brew "ssldump"
brew "sslscan"
brew "subversion"
brew "swig"
brew "sysdig"
brew "task"
brew "taskd"
brew "tasksh"
brew "tbb"
brew "tcl-tk"
brew "tcpdump"
brew "tcpreplay"
brew "tcpstat"
brew "tcptrace"
brew "texinfo"
brew "the_silver_searcher"
brew "thrift"
brew "tig"
brew "tkdiff"
brew "tmux", args: ["with-utf8proc"]
brew "tmuxinator-completion"
brew "tor", args: ["with-libscrypt"]
brew "tree"
brew "urlview"
brew "vagrant-completion"
brew "vault"
brew "vegeta"
brew "watch"
brew "weechat", args: ["with-aspell", "with-curl", "with-debug", "with-lua", "with-perl", "with-python@2", "without-tcl"]
brew "wget"
brew "whois"
brew "wine"
brew "wireshark", args: ["with-gtk+3", "with-headers", "with-lua", "with-portaudio"]
brew "yank"
brew "yubico-piv-tool"
brew "z"
brew "facebook/fb/buck"
brew "iveney/mocha/realpath", link: false
brew "shopify/shopify/toxiproxy"
cask "adium"
cask "android-ndk"
cask "android-sdk"
cask "android-studio"
cask "applepi-baker"
cask "atom"
cask "black-screen"
cask "brave"
cask "cathode"
cask "clamxav"
cask "clion"
cask "cool-retro-term"
cask "cura"
cask "disk-inventory-x"
cask "docker"
cask "eclipse-cpp"
cask "fedora-media-writer"
cask "gephi"
cask "gimp"
cask "github-desktop"
cask "gpgtools"
cask "grandperspective"
cask "handbrake"
cask "hyper"
cask "istumbler"
cask "jadengeller-helium"
cask "kitematic"
cask "launchcontrol"
cask "mplayerx"
cask "pandoc"
cask "pineapple"
cask "qlcolorcode"
cask "qlmarkdown"
cask "qlstephen"
cask "quicklook-json"
cask "quicklookapk"
cask "qutebrowser"
cask "ramme"
cask "rdm"
cask "security-growler"
cask "suspicious-package"
cask "torbrowser"
cask "unity"
cask "vagrant"
cask "virtualbox"
cask "visual-studio-code"
cask "visualvm"
cask "wireshark"
cask "wireshark-chmodbpf"
cask "homebrew/cask-fonts/font-hack"
cask "homebrew/cask-fonts/font-hack-nerd-font"
cask "homebrew/cask-fonts/font-source-code-pro"
cask "homebrew/cask-fonts/font-source-code-pro-for-powerline"
cask "homebrew/cask-fonts/font-sourcecodepro-nerd-font"
cask "homebrew/cask-fonts/font-sourcecodepro-nerd-font-mono"
cask "homebrew/cask-versions/atom-beta"
cask "homebrew/cask-versions/tunnelblick-beta"
mas "1Password", id: 443987910
mas "App Cleaner", id: 1013897218
mas "AVCHD to Mov Lite", id: 675103877
mas "Chroma", id: 756399907
mas "CiderTV", id: 1065907486
mas "Colors", id: 581915465
mas "Dash", id: 449589707
mas "DrCleanerProPlus", id: 1133028347
mas "DuplicateFilesCleaner", id: 1031826818
mas "Evernote", id: 406056744
mas "Fantastical 2", id: 975937182
mas "GarageBand", id: 682658836
mas "GIPHY CAPTURE", id: 668208984
mas "Hack RUN", id: 626454876
mas "iMovie", id: 408981434
mas "Install OS X El Capitan", id: 1018109117
mas "Keynote", id: 409183694
mas "Kindle", id: 405399194
mas "LanScan Pro", id: 562184107
mas "Markdown Pro", id: 465965038
mas "Micro Snitch", id: 972028355
mas "Monosnap", id: 540348655
mas "Numbers", id: 409203825
mas "OneDrop", id: 985856090
mas "Pages", id: 409201541
mas "SiteSucker", id: 442168834
mas "Slack", id: 803453959
mas "Telegram", id: 747648890
mas "TweetDeck", id: 485812721
mas "Twitter", id: 409789998
mas "Uforio for Reddit", id: 1067216811
mas "WiFi Explorer", id: 494803304
mas "Wunderlist", id: 410628904
