aalib
ack
adwaita-icon-theme
aircrack-ng
android-ndk
android-sdk
anjuta
ansible
ansible-cmdb
ansifilter
ant
apache-spark
apr
apr-util
archey
aria2
arp-scan
arp-sk
asciinema
asciiquarium
asio
aspell
atk
augeas
autoconf
autogen
autojump
automake
autossh
aview
bash
bazaar
bdw-gc
berkeley-db
bind
binwalk
bison
bitchx
boost
boost-python
bsdmake
buck
c-ares
cabal-install
cairo
ccze
checkbashisms
cifer
clamav
cless
cloc
cmake
cmatrix
cmu-pocketsphinx
cmu-sphinxbase
cmus
colordiff
concurrencykit
cookiecutter
coreutils
cpp-netlib
cscope
ctags
ctop
curl
d-bus
dante
darkstat
dbus
dbus-glib
devhelp
dex2jar
dfc
diff-so-fancy
diffstat
diffutils
direnv
dns2tcp
dnsmasq
dnsperf
dnstop
docker
docker-compose
docker-machine
docker-machine-nfs
doctl
doitlive
dos2unix
dvm
editorconfig
eigen
enchant
espeak
ettercap
exiftool
expect
faac
faad2
fcrackzip
ffmpeg
figlet
findutils
flac
fontconfig
foremost
fortune
fping
fpp
freetype
fswatch
gcc
gconf
gd
gdb
gdbm
gdk-pixbuf
gdl
geeknote
geoip
gettext
gflags
ghc
gist
git
glib
glib-networking
glog
gmp
gnome-icon-theme
gnu-sed
gnu-tar
gnutls
go
gobject-introspection
gpatch
gradle
graphviz
grep
gsettings-desktop-schemas
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gtk+
gtk+3
gtksourceview3
guile
gzip
hadolint
hadoop
harfbuzz
hashpump
haskell-stack
hicolor-icon-theme
highlight
htop
htop-osx
httpie
httpstat
hub
icdiff
icu4c
ifstat
iftop
ilmbase
imagemagick
intltool
iperf
irssi
isl
jack
jasper
jenv
jnettop
john-jumbo
jpeg
jpeg-turbo
jq
json-c
jsoncpp
jvmtop
knock
lame
less
lesspipe
libao
libav
libcue
libdnet
libepoxy
libevent
libewf
libffi
libgcrypt
libgda
libgpg-error
libgphoto2
libicns
libiconv
libidl
libmagic
libmpc
libnet
libogg
libpng
libressl
libsamplerate
libscrypt
libsndfile
libsoup
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libusb-compat
libvorbis
libxml2
libxslt
libyaml
libzip
little-cms2
lnav
lsof
lua
lua51
lua@5.1
luajit
lz4
macvim
mad
makedepend
mas
masscan
maven
md5sha1sum
mercurial
mmv
moreutils
mp4v2
mpfr
mtr
multitail
ncdu
ncurses
neofetch
net-snmp
netcat
nethogs
netperf
nettle
ngrep
ngrok
nload
nmap
nnn
node
nyancat
oniguruma
open-mpi
openexr
openssl
openssl@1.1
opus
opusfile
orbit
orc
osquery
p11-kit
p7zip
packer
pandoc
pango
pcre
pcre2
peco
pipes-sh
pixman
pkg-config
portaudio
proctools
proxychains-ng
psgrep
pstree
pup
pv
pwgen
py2cairo
py3cairo
pyenv
pyenv-virtualenv
pyenv-virtualenvwrapper
pygobject
pygobject3
pyside
python3
qt
radare2
ranger
readline
realpath
reattach-to-user-namespace
remake
rig
ripgrep
rlwrap
rocksdb
rsync
sane-backends
scala
screen
screenfetch
screenresolution
shared-mime-info
shellcheck
shiboken
sleuthkit
slowhttptest
slurm
snappy
sntop
socat
sqlite
ssdeep
ssh-copy-id
ssldump
sslscan
subversion
swig
sysdig
task
taskd
tasksh
tbb
tcl-tk
tcpdump
tcpreplay
tcpstat
tcptrace
texinfo
the_silver_searcher
thrift
tig
tkdiff
tmux
tmuxinator-completion
tor
toxiproxy
tree
urlview
utf8proc
vagrant-completion
vala
vault
vegeta
vte3
watch
webkitgtk
webp
weechat
wget
whois
wine
wireshark
x264
xvid
xz
yank
yara
yubico-piv-tool
z
