# SOURCE: https://github.com/pyenv/pyenv/issues/993
# ~/.env-exporter
# about zlib
export CFLAGS="-I$(xcrun --show-sdk-path)/usr/include"
# about readline
export CFLAGS="-I$(brew --prefix readline)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix readline)/lib $LDFLAGS"
# about openssl
export CFLAGS="-I$(brew --prefix openssl)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix openssl)/lib $LDFLAGS"
# about SQLite (maybe not necessary)
export CFLAGS="-I$(brew --prefix sqlite)/include $CFLAGS"
export LDFLAGS="-L$(brew --prefix sqlite)/lib $LDFLAGS"
# about icu4c (maybe not necessary)
# SOURCE: https://stackoverflow.com/questions/12168975/pkg-config-and-osx-10-8-proper-pkg-config-path-missing-pc-files?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
export CPPFLAGS="-I$(brew --prefix icu4c)/include $CPPFLAGS"
export LDFLAGS="-L$(brew --prefix icu4c)/lib $LDFLAGS"
export PKG_CONFIG_PATH="/usr/local/lib/pkgconfig:/usr/local/lib"
# PKG_CONFIG_PATH: /usr/local/opt/icu4c/lib/pkgconfig

# NOTE: to test with say glib
# brew install glib && pkg-config --libs --cflags glib-2.0
