export EDITOR="vim"
export DOTFILES_IDE="code"
export DOTFILES_GIT_GUI="stree"

# Some app locations

export CHROME_BIN="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# **********************************************
# Start SOURCE: geerlingguy
# **********************************************
# Use colors.
# SOURCE: https://unix.stackexchange.com/questions/2897/clicolor-and-ls-colors-in-bash
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

# Raise limit for open files and processes

ulimit -S -n 8192


