# History

# https://en.wikipedia.org/wiki/History_(Unix)

# load the last 50000000 lines into memory
export HISTSIZE=50000000

# save 50000000 lines to disk
export HISTFILESIZE=$HISTSIZE

# have bash immediately add commands to our history instead of waiting for the end of each session
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# export HISTSIZE=32768;
# export HISTFILESIZE="${HISTSIZE}";
export SAVEHIST=4096
export HISTCONTROL=ignoredups:erasedups

# Enable colors

export CLICOLOR=1

# Prefer US English and use UTF-8

export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
# export TERM="xterm-256color"

# Highlight section titles in man pages

export LESS_TERMCAP_md="${yellow}";

# Keep showing man page after exit

# DISABLED # export MANPAGER='less -X';
# Don’t clear the screen after quitting a manual page
# TODO: Note, this requires a brew install cless ( or something like that )
export MANPAGER="cless";

# cheat: optionally apply syntax highlighting to your cheatsheets. To enable syntax highlighting, export a CHEATCOLORS environment variable:
export CHEATCOLORS=true

# Case-insensitive globbing (used in pathname expansion)

shopt -s nocaseglob

# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
if [ ${BASH_VERSINFO[0]} -ge 4 ]; then
  shopt -s globstar
  shopt -s autocd
fi

# Append to the Bash history file, rather than overwriting it

shopt -s histappend

# Autocorrect typos in path names when using `cd`

shopt -s cdspell

# Do not autocomplete when accidentally pressing Tab on an empty line.

shopt -s no_empty_cmd_completion

# Check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.

shopt -s checkwinsize


