port                    "6600"
music_directory         "~/Music/library"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"

audio_output {
    type "osx"
    name "CoreAudio"
    mixer_type "software"
}

decoder {
  plugin "mp4ff"
  enabled "no"
}
