[defaults]
inventory = hosts.private
pipelining = True
roles_path = roles/
forks = 20
nocows=True
retry_files_enabled = False
callback_whitelist = actionable, profile_tasks, profile_roles, skippy, debug, unixy, actionable, timer, yaml
stdout_callback = debug

# become = True
host_key_checking = False
deprecation_warnings = False

# SOURCE: https://chrisbergeron.com/2018/06/08/ansible_performance_tuning/
poll_interval = 5


[ssh_connection]
pipelining = True
